{% load staticfiles %}
<html>
	<head>
		<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="{% static 'css/style.css' %}">
		<style>
			.outer {
				display: table;
				position: absolute;
				height: 100%;
				width: 100%;
			}

			.middle {
				display: table-cell;
				vertical-align: middle;
			}

			.inner
			{
				width: 100%;
				text-align: center;
			}

			.word
			{
				font-size: 6em;
			}
		</style>
		<style type="text/css">
		  #button {  /* Box in the button */
			display: block;
			width: 360px;
		  }

		  #button a {
			text-decoration: none;  /* Remove the underline from the links. */
		  }

		  #button ul {
			list-style-type: none;  /* Remove the bullets from the list */
		  }

		  #button .top {
			background-color: #DDD;  /* The button background */
		  }

		  #button ul li.item {
			display: none;  /* By default, do not display the items (which contains the links) */
		  }

		  #button ul:hover .item {  /* When the user hovers over the button (or any of the links) */
			display: block;
			border: 1px solid black;
			background-color: #FFF;
		}
		</style>
	</head>

	<body>
		<div id="button">
		  <ul>
			<li class="top">Choose a book:</li>
			<li class="item"><a href="alice_in_wonderland">Alice in Wonderland</a></li>
			<li class="item"><a href="a_tale_of_two_cities">A Tale of Two Cities</a></li>
			<li class="item"><a href="descent_of_man">The Descent of Man</a></li>
			<li class="item"><a href="dracula">Dracula</a></li>
			<li class="item"><a href="frankenstein">Frankenstein</a></li>
			<li class="item"><a href="great_expectations">Great Expectations</a></li>
			<li class="item"><a href="huckleberry_finn">Huckleberry Finn</a></li>
			<li class="item"><a href="on_liberty">On Liberty</a></li>
			<li class="item"><a href="origin_of_species">On the Origin of Species</a></li>
			<li class="item"><a href="pride_and_prejudice">Pride and Prejudice</a></li>
			<li class="item"><a href="sense_and_sensibility">Sense and Sensibility</a></li>
			<li class="item"><a href="the_brothers_karamazov">The Brothers Karamazov</a></li>
			<li class="item"><a href="tom_sawyer">Tom Sawyer</a></li>
			<li class="item"><a href="voyage_of_the_beagle">The Voyage of the Beagle</a></li>
			<li class="item"><a href="war_and_peace">War and Peace</a></li>
		  </ul>
		</div>
		<div class="outer"><div class="middle">
		<div class="inner">
			<h1 class="word">{{ word }}</h1>
			<input onclick='responsiveVoice.speak("{{ word }}");' type='button' value='🔊 Speak' />
			<input onclick='window.location.reload(false); ;' type='button' value='Next &rarr;' />
		</div>
		</div></div>

		<script>responsiveVoice.speak("{{ word }}");</script>
	</body>
</html>
